EnglishTeacher/EnglishTeacher/EnglishTeacher/Difficulty.xaml

<Window x:Class="EnglishTeacher.Difficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTeacher"
        xmlns:p="clr-namespace:EnglishTeacher.Properties"
        mc:Ignorable="d"
        Title="Difficulty" 
        Closing="Window_Closing"
        Height="390.997" Width="346.407"
        Top ="{Binding Source={x:Static p:Settings.Default}, Path=LastWindowTop, Mode=TwoWay}"
        Left ="{Binding Source={x:Static p:Settings.Default}, Path=LastWindowLeft, Mode=TwoWay}">
    <Border Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Atualny poziom: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"/>
            <TextBlock Name="level" Text="Łatwy"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Wybierz poziom trudności: " Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
            <RadioButton Name="easy" Content="Łatwy" GroupName="level" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton Name="medium" Content="Średni" GroupName="level" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton Name="hard" Content="Trudny" GroupName="level" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="Wybierz tryb nauki: " Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
            <RadioButton Name="poleng" Content="Z polskiego na angielski" GroupName="type" Grid.Row="6" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton Name="engpol" Content="Z angielskiego na polski" GroupName="type" Grid.Row="7" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Margin="5 5" Content="Anuluj" Grid.Column="0" Grid.Row="8"  FontSize="20" Click="Button_Click"/>
            <Button Margin="5 5" Content="Zapisz i wróć" Grid.Column="1" Grid.Row="8"  FontSize="20" Click="Button_Click_1"/>
        </Grid>
    </Border>
</Window>
