EnglishTeacher/EnglishTeacher/EnglishTeacher/HardTest.xaml

<Window x:Class="EnglishTeacher.HardTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTeacher"
        xmlns:p="clr-namespace:EnglishTeacher.Properties"
        mc:Ignorable="d"
        Title="HardTest" 
        Closing="Window_Closing"
        Height="476.718" Width="600.8"
        Top ="{Binding Source={x:Static p:Settings.Default}, Path=LastWindowTop, Mode=TwoWay}"
        Left ="{Binding Source={x:Static p:Settings.Default}, Path=LastWindowLeft, Mode=TwoWay}">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Twoje słowo to: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"/>
            <TextBlock Name="correctWord" Text="słowo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Odpowiedź to:" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
            <TextBox Name="textAnswear" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 5" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Button Margin="5 5" Content="Przerwij" Grid.Column="0" Grid.Row="5"  FontSize="20" Click="Button_Click"/>
            <Button Margin="5 5" Content="Odpowiedz" Grid.Column="1" Grid.Row="5"  FontSize="20" Click="Button_Click_1"/>
        </Grid>
    </Border>

</Window>
