EnglishTeacher/EnglishTeacher/EnglishTeacher/MainWindow.xaml

<Window x:Class="EnglishTeacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTeacher"
        xmlns:p="clr-namespace:EnglishTeacher.Properties"
        Closing="Window_Closing"
        Top ="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowTop, Mode=TwoWay}"
        Left ="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowLeft, Mode=TwoWay}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="WrapPanelStyle1" TargetType="{x:Type WrapPanel}"/>
    </Window.Resources>
    <Border Padding="10" MinWidth="30" MinHeight="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="testLbl" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold"><Run Text="English Teacher"/></TextBlock>
            <Button Margin="5 5" Content="Test" Grid.Column="0" Grid.Row="1" MinWidth="30" MinHeight="30" FontSize="22" Click="Button_Click"/>
            <Button Margin="5 5" Content="Nauka" Grid.Column="1" Grid.Row="1" MinWidth="30" MinHeight="30" FontSize="22" Click="Button_Click_4"/>
            <Button Margin="5 5" Content="Ustawienia" Grid.Column="0" Grid.Row="2" MinWidth="30" MinHeight="30" FontSize="22" Click="Button_Click_3"/>
            <Button Margin="5 5" Content="Zarządzaj słówkami" Grid.Column="1" Grid.Row="2" MinWidth="30" MinHeight="30" FontSize="22" Click="Button_Click_5"/>
            <Button Margin="5 5" Content="Wyjście" Grid.ColumnSpan="2" Grid.Row="3" MinWidth="30" MinHeight="30" FontSize="22" Click="Button_Click_2"/>

        </Grid>
    </Border>

</Window>
