EnglishTeacher/EnglishTeacher/EnglishTeacher/MediumTest.xaml

<Window x:Class="EnglishTeacher.MediumTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTeacher"
        xmlns:p="clr-namespace:EnglishTeacher.Properties"
        Closing="Window_Closing"
        Top ="{Binding Source={x:Static p:Settings.Default}, Path=LastWindowTop, Mode=TwoWay}"
        Left ="{Binding Source={x:Static p:Settings.Default}, Path=LastWindowLeft, Mode=TwoWay}"
        
        mc:Ignorable="d"
        Title="MediumTest" Height="403.76" Width="569.243">
    <Border Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Twoje słowo to: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"/>
            <TextBlock Name="correctWord" Text="słowo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Odpowiedź to:" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
            <Button Margin="5 5" Name="answer1" Content="Odp a" Grid.ColumnSpan="2" Grid.Row="2"  FontSize="16" Click="answear1_Click"/>
            <Button Margin="5 5" Name="answer2" Content="Odp b" Grid.ColumnSpan="2" Grid.Row="3"  FontSize="16" Click="answer2_Click"/>
            <Button Margin="5 5" Name="answer3" Content="Odp c" Grid.ColumnSpan="2" Grid.Row="4"  FontSize="16" Click="answer3_Click"/>
            <Button Margin="5 5" Name="answer4" Content="Odp d" Grid.ColumnSpan="2" Grid.Row="5"  FontSize="16" Click="answer4_Click"/>
            <Button Margin="5 5" Name="answer5" Content="Odp e" Grid.ColumnSpan="2" Grid.Row="6"  FontSize="16" Click="answer5_Click"/>
            <Button Margin="5 5" Content="Przerwij" Grid.Column="0" Grid.Row="7"  FontSize="20" Click="Button_Click"/>
            <Button Margin="5 5" Content="Następne" Grid.Column="1" Grid.Row="7"  FontSize="20"  Click="Button_Click_1"/>
        </Grid>
    </Border>

</Window>
