EnglishTeacher/EnglishTeacher/EnglishTeacher/WordList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:EnglishTeacher" mc:Ignorable="d" x:Class="EnglishTeacher.WordList"
        xmlns:p="clr-namespace:EnglishTeacher.Properties"
        Closing="Window_Closing"
        Top ="{Binding Source={x:Static p:Settings.Default}, Path=LastWindowTop, Mode=TwoWay}"
        Left ="{Binding Source={x:Static p:Settings.Default}, Path=LastWindowLeft, Mode=TwoWay}"
        Title="WordList" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="wordPoolViewSource" d:DesignSource="{d:DesignInstance {x:Type local:WordPool}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource wordPoolViewSource}">
        <Grid Margin="10,10,-10.4,-9.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Aktualizuj" FontSize="27" Click="Button_Click_3" Margin="20 20" Grid.Column="4" Grid.Row="4"/>
            <Button Content="Powrót" FontSize="27"  Click="Button_Click" Margin="20 20" Grid.Column="0" Grid.Row="4"/>
            <Button Content="Dodaj" FontSize="27" Click="Button_Click_1" Margin="20 20" Grid.Column="1" Grid.Row="4"/>
            <Button Content="Usuń" FontSize="27" Click="Button_Click_2" Margin="20 20" Grid.Column="2" Grid.Row="4"/>
            <ListView Margin="10,10,19.6,30.2" Name="lvWords" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Polska Nazwa" Width="120" DisplayMemberBinding="{Binding pName}" />
                        <GridViewColumn Header="Angielska Nazwa" Width="120" DisplayMemberBinding="{Binding eName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
